{
  "name": "Pomodoro",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "standard",
    "format": "prettier --write '**/*.js' && standard --fix",
    "pack": "electron-builder --dir",
    "dist": "npm run dist:mac && npm run dist:linux && npm run dist:win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "precommit": "lint-staged",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "Electron",
    "Pomodoro"
  ],
  "build": {
    "appId": "com.andrepolischuk.thomas",
    "files": [
      "**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.3"
  },
  "dependencies": {
    "electron-reload": "^1.4.0",
    "jquery": "^3.3.1"
  }
}
